<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>llm;ai;openai;cerebras;azure;ollama;gpt;chatgpt;ml;machine-learning;nlp</PackageTags>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-llm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-llm</PackageProjectUrl>
    <PackageIcon>andy-llm-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/andy-llm-icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Andy.Configuration" Version="2025.7.16-rc.6" />
    <PackageReference Include="Andy.Model" Version="2025.10.29-rc.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Cerebras.Cloud.Sdk.Unofficial" Version="2025.7.13-rc.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
  </ItemGroup>

</Project>