# andy-llm

./: .editorconfig  .gitignore  AGENTS.md  Andy.Llm.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EXAMPLES_FIXES_SUMMARY.md  FUNCTION_CALLING_FIX.md  LOGGING_IMPROVEMENTS.md  NuGet.config  README.md  TEST_RESULTS.md  TestTypes.cs  debug-check-config.cs  debug-config.cs  test-andy-model.csx  test-function-call.sh  test-ollama.sh  test-weather.txt  verify-ollama-fix.md
.github/workflows/: build-and-release.yml  ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  GETTING_STARTED.md  HYBRID_PARSER_INTEGRATION.md  README.md  TELEMETRY.md  gateway-provider.md  implementation.md  improvements.md  llm_structured_outputs_comprehensive_guide_with_vendor_variations_samples.md  openrouter-provider.md
examples/: FunctionCalling.cs  README.md  SimpleChat.cs
examples/AzureOpenAI/: AzureOpenAI.csproj  Program.cs  README.md  appsettings.json
examples/ConversationChat/: ConversationChat.csproj  Program.cs
examples/FunctionCalling/: FunctionCalling.csproj  Program.cs  appsettings.json
examples/HybridParsing/: Program.cs
examples/ListModels/: ListModels.csproj  Program.cs
examples/MultiProvider/: MultiProvider.csproj  Program.cs  appsettings.json
examples/Ollama/: Ollama.csproj  Program.cs  README.md  appsettings.json
examples/OpenRouter/: OpenRouter.csproj  Program.cs  appsettings.json
examples/QuickStart/: Program.cs  QuickStart.csproj
examples/Shared/: CleanConsoleFormatter.cs  LoggingExtensions.cs  Shared.csproj
examples/SimpleCompletion/: Program.cs  SimpleCompletion.csproj
examples/Streaming/: Program.cs  README.md  Streaming.csproj  appsettings.json
examples/StructuredOutput/: Program.cs  StructuredOutput.csproj
examples/Telemetry/: Program.cs  README.md  Telemetry.csproj  appsettings.json
examples/ToolCallingStructured/: Program.cs
src/Andy.Llm/: Andy.Llm.csproj  ConversationContext.cs  LlmClient.cs
src/Andy.Llm/Abstractions/: ILlmProvider.cs
src/Andy.Llm/Configuration/: LlmOptions.cs  ProviderConfig.cs
src/Andy.Llm/Extensions/: ServiceCollectionExtensions.cs
src/Andy.Llm/Models/: LlmRequest.cs  LlmResponse.cs  Message.cs  ModelInfo.cs  ToolDeclaration.cs
src/Andy.Llm/Parsing/: HybridLlmParser.cs  ILlmResponseParser.cs  StructuredResponse.cs  StructuredResponseFactory.cs  ToolArgumentJsonRepair.cs
src/Andy.Llm/Parsing/Ast/: LlmResponseAst.cs
src/Andy.Llm/Progress/: LlmOperationProgress.cs
src/Andy.Llm/Providers/: AnthropicProvider.cs  AzureOpenAIProvider.cs  CerebrasProvider.cs  ChatCompletionsStrategy.cs  GatewayProvider.cs  ILlmProvider.cs  IOpenAIApiStrategy.cs  LlmProviderFactory.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs  ResponsesApiStrategy.cs
src/Andy.Llm/Resilience/: ResiliencePolicies.cs
src/Andy.Llm/Security/: SecureApiKeyProvider.cs  SensitiveDataSanitizer.cs
src/Andy.Llm/Serialization/: JsonSerialization.cs
src/Andy.Llm/Services/: LlmProviderFactory.cs  ParameterCorrectionService.cs
src/Andy.Llm/Telemetry/: LlmMetrics.cs  TelemetryMiddleware.cs
tests/Andy.Llm.Tests/: Andy.Llm.Tests.csproj  AndyModelTest.cs  AsyncEnumerableExtensions.cs  ConfigurationPriorityTests.cs  ConversationContextTests.cs  EnvironmentVariableTestCollection.cs  FunctionCallingTests.cs  IntegrationTests.cs  LlmClientTests.cs  ModelListingTests.cs  ProviderTests.cs  ResilienceTests.cs  SecurityTests.cs  TelemetryTests.cs  TestConfiguration.cs  TestConfigurationTests.cs  testsettings.json
tests/Andy.Llm.Tests/Configuration/: ConfigureLlmFromEnvironmentTests.cs  ProviderConfigTests.cs
tests/Andy.Llm.Tests/Models/: MessageTests.cs
tests/Andy.Llm.Tests/Parsing/: HybridLlmParserTests.cs  StructuredResponseFactoryTests.cs  ToolArgumentJsonRepairTests.cs
tests/Andy.Llm.Tests/Providers/: AnthropicProviderTests.cs  AzureOpenAIProviderTests.cs  CerebrasContractTests.cs  CerebrasFunctionCallingTests.cs  CerebrasIntegrationTests.cs  CerebrasListModelsTests.cs  GatewayProviderTests.cs  OllamaProviderTests.cs  OpenAIApiTypeDetectionTests.cs  OpenAIContractTests.cs  OpenAIListModelsTests.cs  OpenRouterIntegrationTests.cs  OpenRouterProviderTests.cs  ProviderFactoryTests.cs  ResponsesApiStrategyTests.cs  RoundtripTests.cs
tests/Andy.Llm.Tests/Serialization/: JsonSerializationTests.cs
tests/Andy.Llm.Tests/Services/: ParameterCorrectionServiceTests.cs
