<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Not packable by default; only the shippable library under src/ opts in
         via IsPackable=true. Examples and test projects stay non-packable. -->
    <IsPackable>false</IsPackable>
    <!-- Only the shippable library emits XML documentation. Examples and
         tests should not produce public-API documentation warnings. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Rivoli AI</Authors>
    <Company>Rivoli AI</Company>
    <Copyright>Copyright © Rivoli AI</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <!-- Published dependencies are currently prerelease-only, so the default
         local package version must also be prerelease. CI overrides this with
         its date-based prerelease version. -->
    <Version>2026.7.21-rc.77</Version>
    <Description>Andy.Llm — Large Language Model integration library for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile Condition="Exists('$(MSBuildThisFileDirectory)README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
